--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v3(v1(v29,16));if v28 then local v103=v6(v82,v28);v28=nil;return v103;else return v82;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v83=(v31/((4 -2)^(v32-((1 -0) + 0))))%((2 + 0)^(((v33-(741 -((875 -(405 + 63)) + 177 + 156))) -(v32-(1 + 0))) + 1 + 0)) ;return v83-(v83%(1 + 0)) ;else local v84=(2 -0)^(v32-1) ;return (((v31%(v84 + v84))>=v84) and ((450 -(390 + 58)) -1)) or 0 ;end end local function v34()local v47=v2(v25,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v25,v27,v27 + (4 -2) );v27=v27 + (5 -3) ;return (v49 * (106 + 150)) + v48 ;end local function v36()local v50,v51,v52,v53=v2(v25,v27,v27 + (1407 -(722 + 682)) );v27=v27 + (1145 -(314 + 827)) ;return (v53 * (16777531 -(4 + 21 + 290))) + (v52 * 65536) + (v51 * (470 -214)) + v50 ;end local function v37()local v54=v36();local v55=v36();local v56=(1 + 1) -1 ;local v57=(v30(v55,1,(3245 -2176) -(70 + 979) ) * ((1 + 1)^(9 + 23))) + v54 ;local v58=v30(v55,1811 -(899 + 891) ,(1345 -(942 + 364)) -8 );local v59=((v30(v55,90 -58 )==(823 -(782 + 40))) and  -1) or (1 -0) ;if (v58==(1186 -(178 + 1008))) then if (v57==(0 + 0)) then return v59 * (0 + (0 -0)) ;else v58=1;v56=(0 + 0) -0 ;end elseif (v58==(7301 -(4738 + 516))) then return ((v57==(0 -0)) and (v59 * ((4 -3)/(0 + 0 + 0 + 0)))) or (v59 * NaN) ;end return v9(v59,v58-((2281 -1519) + 261) ) * (v56 + (v57/((1133 -(1084 + 47))^52))) ;end local function v38(v39)local v60;if  not v39 then v39=v36();if (v39==0) then return "";end end v60=v4(v25,v27,(v27 + v39) -(3 -2) );v27=v27 + v39 ;local v61={};for v73=1 + 0 , #v60 do v61[v73]=v3(v2(v4(v60,v73,v73)));end return v7(v61);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v62=0 + 0 ;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v62~=1) then else local v85=156 -(108 + 48) ;while true do if (v85==(0 + 0)) then v65=nil;v66=nil;v85=79 -(75 + 3) ;end if (v85==1) then v62=3 -1 ;break;end end end if ((297 -(259 + 38))==v62) then v63=0;v64=nil;v62=1037 -(578 + 458) ;end if (v62==(348 -(201 + 145))) then local v86=0 -0 ;while true do if (0~=v86) then else v67=nil;v68=nil;v86=1 -0 ;end if (v86~=(1 -0)) then else v62=1 + 2 ;break;end end end if (v62~=(4 -1)) then else v69=nil;while true do local v87=0;while true do if (v87~=(1 + 0)) then else if (v63~=(0 -0)) then else v64={};v65={};v66={};v63=1 + 0 ;end if (v63~=(1 + 1)) then else for v111=1,v68 do local v112=0;local v113;local v114;local v115;while true do if (v112~=(1 + 0)) then else v115=nil;while true do if (v113~=(0 -0)) then else local v125=992 -(406 + 586) ;while true do if (v125==0) then v114=v34();v115=nil;v125=1 + 0 ;end if (v125~=1) then else v113=1;break;end end end if (v113==1) then if (v114==(1792 -(206 + 1585))) then v115=v34()~=(0 + 0) ;elseif (v114==(1022 -(485 + 535))) then v115=v37();elseif (v114~=(2 + 1)) then else v115=v38();end v69[v111]=v115;break;end end break;end if (v112==(0 -0)) then v113=0 + 0 ;v114=nil;v112=1;end end end v67[3]=v34();for v116=365 -(253 + 111) ,v36() do local v117=1134 -(112 + 1022) ;local v118;local v119;local v120;while true do if (v117~=0) then else v118=0 -0 ;v119=nil;v117=1 + 0 ;end if (1==v117) then v120=nil;while true do if (v118==(464 -(377 + 86))) then while true do if (v119==(0 + 0)) then v120=v34();if (v30(v120,4 -3 ,1 + 0 )~=(0 + 0)) then else local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if (2~=v154) then else while true do if (v155~=(5 -2)) then else if (v30(v157,3,3 + 0 )~=1) then else v158[4]=v69[v158[3 + 1 ]];end v64[v116]=v158;break;end if (v155~=(576 -(457 + 118))) then else local v170=690 -(684 + 6) ;while true do if (0==v170) then v158={v35(),v35(),nil,nil};if (v156==(583 -(403 + 180))) then local v179=0 + 0 ;local v180;while true do if (v179~=(1241 -(396 + 845))) then else v180=0 -0 ;while true do if (v180~=(0 + 0)) then else v158[5 -2 ]=v35();v158[6 -2 ]=v35();break;end end break;end end elseif (v156==(2 -1)) then v158[1086 -(845 + 238) ]=v36();elseif (v156==(2 + 0)) then v158[5 -2 ]=v36() -(2^16) ;elseif (v156==3) then local v189=121 -(46 + 75) ;while true do if (v189==(1893 -(109 + 1784))) then v158[11 -8 ]=v36() -((1 + 1)^(2 + 14)) ;v158[328 -(166 + 158) ]=v35();break;end end end v170=1088 -(40 + 1047) ;end if (1==v170) then v155=2;break;end end end if (v155==(63 -(57 + 6))) then local v171=0 + 0 ;while true do if (v171==(852 -(579 + 272))) then v155=1 + 0 ;break;end if (v171~=(0 + 0)) then else v156=v30(v120,2,11 -8 );v157=v30(v120,4,1060 -(257 + 797) );v171=1;end end end if ((1 + 1)~=v155) then else local v172=1342 -(1110 + 232) ;while true do if (v172==(0 + 0)) then if (v30(v157,1,1882 -(1275 + 606) )~=(1 -0)) then else v158[2]=v69[v158[570 -(272 + 296) ]];end if (v30(v157,322 -(171 + 149) ,3 -1 )~=(1 -0)) then else v158[1871 -(1615 + 253) ]=v69[v158[2 + 1 ]];end v172=1 + 0 ;end if (v172==(1 -0)) then v155=1098 -(192 + 903) ;break;end end end end break;end if (0==v154) then v155=0 -0 ;v156=nil;v154=1957 -(1140 + 816) ;end if ((1 + 0)~=v154) then else v157=nil;v158=nil;v154=2 + 0 ;end end end break;end end break;end if (v118~=(0 + 0)) then else local v127=221 -(73 + 148) ;while true do if (v127==0) then v119=0;v120=nil;v127=1 + 0 ;end if (v127~=(110 -(31 + 78))) then else v118=1 -0 ;break;end end end end break;end end end v63=3 + 0 ;end break;end if (v87==(0 + 0)) then if (v63==3) then local v109=0 -0 ;local v110;while true do if (v109~=(0 + 0)) then else v110=0 -0 ;while true do if (v110~=(2 -1)) then else return v67;end if (v110==(0 + 0)) then local v122=0;while true do if (v122==(0 -0)) then for v138=1,v36() do v65[v138-(1 + 0) ]=v42();end for v140=724 -(220 + 503) ,v36() do v66[v140]=v36();end v122=1 + 0 ;end if (v122~=(308 -(58 + 249))) then else v110=1;break;end end end end break;end end end if (v63==(1994 -(243 + 1750))) then v67={v64,v65,nil,v66};v68=v36();v69={};v63=1347 -(1170 + 175) ;end v87=4 -3 ;end end end break;end end end local function v43(v44,v45,v46)local v70=v44[1];local v71=v44[2];local v72=v44[3];return function(...)local v75=0;local v76;local v77;local v78;local v79;local v80;while true do if (v75==2) then v80=nil;v80=function()local v88=v70;local v89=v71;local v90=v72;local v91=v41;local v92={};local v93={};local v94={};for v98=0 -(0 + 0) ,v79 do if ((2343<(1829 + 749)) and (v98>=v90)) then v92[v98-v90 ]=v78[v98 + 1 ];else v94[v98]=v78[v98 + 1 ];end end local v95=(v79-v90) + (786 -(392 + 393)) ;local v96;local v97;while true do local v99=0 + (0 -0) ;local v100;while true do if ((v99==(0 -(0 -0))) or ((6351 -3297)<(4731 -2989))) then v100=(0 + 0) -(0 + 0) ;while true do if ((2198>(3967 -2429)) and (v100==0)) then local v121=0;while true do if ((v121==(888 -(142 + 150 + 595))) or ((4891 -2528)<=(2181 -1189))) then v100=1088 -(138 + 949) ;break;end if (((3433 -(845 + 320 + (205 -135)))<=(4261 -(1201 + (1417 -(725 + 521))))) and (v121==(820 -(508 + 312)))) then v96=v88[v76];v97=v96[1714 -(172 + 1541) ];v121=3 -2 ;end end end if (((440 + 524 + 99)==(991 + 72)) and ((1 + 0)==v100)) then if ((v97<=(167 -(40 + 48 + 75))) or ((2269 + 521)>((35372 -26091) -5341))) then if ((v97<=(1 + 0)) or (((3342 -1349) -(4672 -3354))>=4759)) then if (((15416 -11050)>=3849) and (v97==(0 + 0))) then v94[v96[1 + 0 + (3 -2) ]]=v94[v96[8 -5 ]][v96[3 + 1 ]];else local v130=633 -(512 + 121) ;local v131;local v132;local v133;while true do if ((2653<3053) and (v130==(2 -1))) then v133=nil;while true do if (((159 -(95 + 64))==v131) or ((3105 -(528 + 94))<(2326 -(1581 -(83 + 160))))) then local v162=0;while true do if (((2602 -(1640 + 29 + 3))<(6755 -4148)) and (v162==(1 + 0))) then v131=668 -((1860 -(1136 + 648)) + 591) ;break;end if (((4609 -1279)>=(3459 -(633 + 14 + 4))) and (v162==((0 -0) + 0))) then v132=0 -0 ;v133=nil;v162=1535 -(807 + 727) ;end end end if (((3895 -(1504 + (1117 -(164 + 799))))<(9166 -4827)) and (v131==1)) then while true do if ((v132==((0 + 0) -0)) or ((907 + (1707 -(176 + 194)))<=(39 + 76))) then v133=v96[2 + 0 ];v94[v133]=v94[v133](v94[v133 + (1094 -(706 + 387)) ]);break;end end break;end end break;end if ((v130==((1284 -(1124 + 160)) + 0)) or ((8428 -5281)==(17729 -13804))) then v131=970 -(674 + 296) ;v132=nil;v130=1 + (1901 -(1759 + 142)) ;end end end elseif ((v97<=((1961 -(1453 + 505)) -(1 + 0))) or ((1185 -(291 + 88 + 11))>3977)) then if (((2412 + 475)>(158 + 421)) and (v94[v96[2 -0 ]]==v96[1 + 3 ])) then v76=v76 + (1447 -(120 + 1326)) ;else v76=v96[3];end elseif (((1633 -(522 + 427))<=(14260 -9857)) and (v97==(547 -(219 + 307 + (73 -55))))) then v94[v96[3 -1 ]]=v46[v96[348 -(32 + (1109 -796)) ]];else v76=v96[1034 -(985 + 46) ];end elseif ((v97<=7) or ((10600 -6125)<(10344 -6377))) then if ((v97<=(2 + 3)) or (4837<(7379 -3829))) then if (v94[v96[1646 -(206 + 1438) ]] or ((3584 -(110 + 71))<=(5588 -2615))) then v76=v76 + (1821 -(426 + 1394)) ;else v76=v96[2 + 1 ];end elseif ((v97==((352 -(164 + 186)) + 1 + 3)) or ((2331 -(178 + 237))>=(3135 -(21 + 215)))) then local v147=0;local v148;local v149;while true do if (((5223 -(187 + 1463))<(15646 -10908)) and (v147==(1451 -(251 + 1199)))) then while true do if (((0 + 0)==v148) or ((8 + 10)==(3797 -(941 + 237 + 279)))) then v149=v96[1641 -(1573 + 66) ];v94[v149](v94[v149 + (1 -0) + 0 ]);break;end end break;end if (((0 + 0)==v147) or ((1351 + 2695)<(32 + (23 -7)))) then local v160=0 + 0 ;while true do if ((((733 + 2378) -1229)==(3337 -(44 + 1411))) and (v160==((777 -(313 + 463)) -0))) then v147=1;break;end if ((v160==0) or (3888<=(4151 -(1169 + 148)))) then v148=0;v149=nil;v160=2 -1 ;end end end end else local v150=0;local v151;while true do if ((487<2123) and ((0 -0)==v150)) then v151=v96[6 -4 ];v94[v151](v14(v94,v151 + (783 -(719 + 63)) ,v96[3]));break;end end end elseif ((v97<=8) or ((863 + 4099)==(5363 -(733 + 809)))) then local v134=0 -0 ;local v135;local v136;local v137;while true do if ((v134==(0 + 0)) or ((2040 -(55 + 100))>=(243 + 3680))) then local v159=(398 -128) -(190 + 80) ;while true do if (((2 -1)==v159) or ((3851 -2478)==(6144 -3150))) then v134=1 + 0 + 0 ;break;end if (((2886 -(442 + (3405 -(985 + 993))))>108) and (v159==(1887 -(110 + 702 + 1075)))) then v135=0;v136=nil;v159=1;end end end if ((v134==(258 -((194 -120) + 68 + 115))) or ((2333 -(153 + 79))<215)) then v137=nil;while true do if ((v135==0) or ((10379 -6594)<(6894 -4157))) then local v163=(0 -0) + 0 ;local v164;while true do if ((v163==(0 + 0)) or ((7220 -3203)<((991 + 1527) -(290 + 837)))) then v164=0 + 0 ;while true do if ((v164==((0 -0) -(0 -0))) or (2628==(659 + 702))) then v136=v96[1806 -(1305 + 499) ];v137=v94[v96[(248 -(173 + 66)) -6 ]];v164=1005 -(24 + (3769 -2789)) ;end if (((108 + 30 + 1145)<=(4993 -1216)) and (((1275 -(1036 + 238)) -0)==v164)) then v135=(772 -(281 + 488)) -2 ;break;end end break;end end end if ((((2705 + 2454) -(946 + 204))==(5705 -(474 + 1222))) and (v135==((1985 -(1051 + 933)) + (0 -0)))) then v94[v136 + (174 -(159 + 14)) ]=v137;v94[v136]=v137[v96[1 + 3 ]];break;end end break;end end elseif ((4832>(1916 + 833)) and (v97>(3 + 6))) then do return;end else v94[v96[(1 + 1) -0 ]]=v96[2 + 0 + 1 ];end v76=v76 + 1 + 0 ;break;end end break;end end end end;v75=3;end if (v75==3) then A,B=v41(v12(v80));if  not A[1] then local v101=0;local v102;while true do if (v101==0) then v102=v44[4][v76] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (v75==1) then v78={...};v79=v13("#",...) -1 ;v75=2;end if (0==v75) then v76=1;v77= -1;v75=1;end end end;end return v43(v42(),{},v26)(...);end;v16("LOL!0A3O0003043O0077616974026O00E03F028O0003043O0067616D6503113O005265706C69636174656453746F72616765031B3O0044656661756C744368617453797374656D436861744576656E747303113O005361794D652O7361676552657175657374030A3O004669726553657276657203123O0049276D2067617921203A7261696E626F773A2O033O00412O6C00173O0012033O00013O001209000100024O00013O000200020006053O001600013O002O043O001600010012093O00033O0026023O000600010003002O043O00060001001203000100043O00202O00010001000500202O00010001000600202O000100010007002008000100010008001209000300093O0012090004000A4O0007000100040001001203000100013O001209000200024O0006000100020001002O045O0001002O043O00060001002O045O00012O000A3O00017O00173O00023O00023O00023O00023O00023O00033O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00073O00073O00083O00093O000A3O000C3O00",v10(),...);break;end if (3==v0) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end end end
